[1mdiff --git a/2020.10.03_Homework_Hyperlinks_Colors_Pseudo_Clases/index_1.html b/2020.10.03_Homework_Hyperlinks_Colors_Pseudo_Clases/index_1.html[m
[1mindex ed7a442..fdf2e44 100644[m
[1m--- a/2020.10.03_Homework_Hyperlinks_Colors_Pseudo_Clases/index_1.html[m
[1m+++ b/2020.10.03_Homework_Hyperlinks_Colors_Pseudo_Clases/index_1.html[m
[36m@@ -9,7 +9,7 @@[m
     <title>Romania_part_1</title>[m
   </head>[m
   <body>[m
[31m-   [m
[32m+[m[32m   <header>[m
 <div class="top">[m
     <a href="#About">About</a>[m
     <a href="#Etymology">Etymology</a>[m
[36m@@ -22,8 +22,11 @@[m
   [m
 </div>[m
 [m
[31m- [m
[31m-<div>[m
[32m+[m[32m </header>[m
[32m+[m[32m<main>[m
[32m+[m
[32m+[m[32m  <section>[m
[32m+[m[32m <div>[m
   <h1>Romania</h1>[m
 [m
   <h2 class="headline" id="About">About</h2>[m
[36m@@ -94,6 +97,9 @@[m [mRomania ranks 52nd in the Human Development Index, and is a developing country w[m
 [m
 </div>[m
 [m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<section>[m
 <h2  class="headline" id="Etymology">Etymology</h2>[m
 <p>[m
 <strong>Romania</strong> derives from the Latin romanus, meaning "citizen of Rome". The first known use of the appellation was attested to in the 16th century by Italian humanists travelling in Transylvania, Moldavia, and Wallachia.[m
[36m@@ -119,6 +125,9 @@[m [mIn English, the name of the country was formerly spelt Rumania or Roumania.Roman[m
 </ul>[m
 [m
 </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<section>[m
 [m
 <div>[m
 <h2 id="History" class="headline">History</h2>[m
[36m@@ -266,6 +275,9 @@[m [mFollowing the experience of economic instability throughout the 1990s, and the i[m
 [m
 </div>[m
 [m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<section>[m
 <div>[m
 [m
 <h2 id="Geography and climate" class="headline">Geography and climate</h2>[m
[36m@@ -292,8 +304,18 @@[m [mThe fauna of Romania consists of 33,792 species of animals, 33,085 invertebrate[m
 [m
 </div>[m
 [m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m
[32m+[m[32m  </main>[m
[32m+[m
[32m+[m[32m  <footer>[m
[32m+[m[32m    &copy; 2020[m[41m [m
 <a href="#top" title="Go to top">Back to Top</a>[m
[31m-  </body>[m
[32m+[m
[32m+[m[32m</footer>[m
[32m+[m
[32m+[m[32m</body>[m
 [m
 [m
 </html>[m
[1mdiff --git a/2020.10.03_Homework_Hyperlinks_Colors_Pseudo_Clases/index_2.html b/2020.10.03_Homework_Hyperlinks_Colors_Pseudo_Clases/index_2.html[m
[1mindex 11060bf..e721010 100644[m
[1m--- a/2020.10.03_Homework_Hyperlinks_Colors_Pseudo_Clases/index_2.html[m
[1m+++ b/2020.10.03_Homework_Hyperlinks_Colors_Pseudo_Clases/index_2.html[m
[36m@@ -9,6 +9,8 @@[m
     <title>Romania_part_2</title>[m
 </head>[m
 <body>[m
[32m+[m
[32m+[m[32m    <header>[m
      <div class="top">[m
   <a href="index_1.html#About" target="_blank">About</a>[m
     <a href="index_1.html#Etymology" target="_blank">Etymology</a>[m
[36m@@ -20,8 +22,10 @@[m
     <a href="#Culture">Culture</a>[m
   [m
 </div>[m
[32m+[m[32m</header>[m
[32m+[m[32m <main>[m
 [m
[31m- [m
[32m+[m[32m    <section>[m
 <div>[m
 <h2 id="Governance"class="headline">Governance</h2>[m
 [m
[36m@@ -68,7 +72,12 @@[m [mIn December 2011, the Romanian Senate unanimously adopted the draft law ratifyin[m
 [m
 The NUTS-3 (Nomenclature of Territorial Units for Statistics) level divisions of the European Union reflect Romania's administrative-territorial structure and correspond to the 41 counties plus Bucharest.The cities and communes correspond to the NUTS-5 level divisions, but there are no current NUTS-4 level divisions. The NUTS-1 (four macroregions) and NUTS-2(eight development regions) divisions exist but have no administrative capacity and are used instead for coordinating regional development projects and statistical purposes [m
 </p>[m
[32m+[m[32m</div>[m
[32m+[m[32m</section>[m
 [m
[32m+[m[32m<section>[m
[32m+[m
[32m+[m[32m    <div>[m
 <h2 id="Economy"class="headline">Economy</h2>[m
 [m
 <p>[m
[36m@@ -142,6 +151,12 @@[m [mScience and technology[m
 The nuclear physics facility of the European Union's proposed Extreme Light Infrastructure (ELI) laser will be built in Romania.In early 2012, Romania launched its first satellite from the Centre Spatial Guyanais in French Guyana.[346] Starting in December 2014, Romania became a co-owner of the International Space Station. [m
 </p>[m
 [m
[32m+[m[32m</div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<section>[m
[32m+[m[32m    <div>[m
[32m+[m
 <h2 id="Demographics" class="headline">Demographics</h2>[m
 [m
 <p>[m
[36m@@ -202,6 +217,14 @@[m [mThe nuclear physics facility of the European Union's proposed Extreme Light Infr[m
    Romania has a universal health care system; total health expenditures by the government are roughly 5% of GDP.It covers medical examinations, any surgical interventions, and any post-operative medical care, and provides free or subsidised medicine for a range of diseases. The state is obliged to fund public hospitals and clinics. The most common causes of death are cardiovascular diseases and cancer. Transmissible diseases are quite common by European standards.[390] In 2010, Romania had 428 state and 25 private hospitals,[391] with 6.2 hospital beds per 1,000 people,[392] and over 200,000 medical staff, including over 52,000 doctors.[393] As of 2013, the emigration rate of doctors was 9%, higher than the European average of 2.5%. [m
 </p>[m
 [m
[32m+[m[32m    </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m[32m<section>[m
[32m+[m[32m    <div>[m
[32m+[m
[32m+[m
[32m+[m
 <h2 id="Culture" class="headline">Culture</h2>[m
 [m
 <h3 id="Arts and monuments"class="headline">Arts and monuments</h3>[m
[36m@@ -282,7 +305,16 @@[m [mPopular individual sports include combat sports,martial arts,and swimming.In pro[m
     Gymnastics is country's major medal-producing sport,with Olympic and sport icon Nadia Comăneci becoming the first gymnast ever to score a perfect ten in an Olympic event at the 1976 Summer Olympics.[473] Other Romanian athletes who collected five gold medals like Comăneci are rowers Elisabeta Lipa (1984-2004) and Georgeta Damian (2000-2008).[474] The Romanian competitors have won gold medals in other Olympic sports: athletics, canoeing, wrestling, shooting, fencing, swimming, weightlifting, boxing, and judo.[m
 </p>[m
 [m
[32m+[m[32m    </div>[m
[32m+[m[32m</section>[m
[32m+[m
[32m+[m
[32m+[m[32m</main>[m
[32m+[m
[32m+[m[32m<footer>[m
[32m+[m[32m&copy; 2020[m[41m [m
 <a href="#top" title="Go to top">Back to Top</a>[m
 [m
[32m+[m[32m</footer>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/2020.10.05_CSS_Units/css/style.css b/2020.10.05_CSS_Units/css/style.css[m
[1mindex 8f15487..acc098f 100644[m
[1m--- a/2020.10.05_CSS_Units/css/style.css[m
[1m+++ b/2020.10.05_CSS_Units/css/style.css[m
[36m@@ -1,34 +1,47 @@[m
 [m
 /* ? Relative units  */[m
 [m
[31m-/* .units {[m
[31m-    font-size: 1.20rem;[m
[31m-    background-size: vh;[m
[32m+[m[32m.units {[m
[32m+[m[32m    /* font-size: 1.20rem; */[m
[32m+[m[32m    background-size:0.9em;[m
     background-color: aquamarine;[m
     }[m
 [m
 p {[m
[31m-font-size: 1.1rem;[m
[32m+[m[32m/* font-size: 1.1rem; */[m
 background-color: bisque;[m
 [m
 }[m
 [m
 span{[m
[31m-font-size: 0.9em;[m
[32m+[m[32m/* font-size: 0.9em; */[m
 background-color: cornsilk;[m
 width: 100vw;[m
 [m
 }[m
 [m
[31m-div {[m
[31m-    height: 100vh;[m
[32m+[m
[32m+[m[32m.part1{[m
[32m+[m[32m    font-size: 0.9em;[m
[32m+[m[32m    background-size: 50%;[m
[32m+[m[32m    width: 80vw;[m
     background-color: coral;[m
[31m-} */[m
[32m+[m[32m    height: 50vh;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.part2{[m
[32m+[m[32m    font-size: 1em;[m
[32m+[m[32m    background-size: 50%;[m
[32m+[m[32m    background-color: darkcyan;[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    width:100vw ;[m
[32m+[